SJ_Project/MainWindow.xaml

<Window x:Class="SJ_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJ_Project"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="主界面" Height="470" Width="800">
    <Grid Background="SteelBlue">
        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="840" Height="470">
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="358" Width="840" Canvas.Top="57">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="59" Width="840">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Button Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Height="26" Margin="244,21,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click"/>

                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="318" Width="139" Canvas.Top="97" Canvas.Left="701">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="318" Width="137" Canvas.Top="97" Canvas.Left="429">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="318" Width="146" Canvas.Top="97" Canvas.Left="285">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="318" Width="142" Canvas.Top="97" Canvas.Left="145">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="318" Width="147" Canvas.Top="97">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="318" Width="139" Canvas.Top="97" Canvas.Left="564">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Canvas Width="126" Height="50"  Canvas.Left="5" Canvas.Top="4" Background="SteelBlue">
                    <Image x:Name="Logo" Width="126" Height="50"  />
                </Canvas>
                <TextBlock x:Name="TM" HorizontalAlignment="Left" Grid.Row="3" Foreground="#F0E68C" FontFamily="Microsoft Yahei"
                           TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="169" Canvas.Left="661" Canvas.Top="11"/>
                <TextBlock x:Name="PLCSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="PLC状态" VerticalAlignment="Center" Height="16" Width="49" Canvas.Left="503" Canvas.Top="10"/>
                <Image x:Name="QPLCImage" Width="15" Height="13" Canvas.Left="523" Canvas.Top="31"/>
                <TextBlock x:Name="PortSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="串口状态" VerticalAlignment="Center" Height="16" Width="66" Canvas.Left="572" Canvas.Top="10"/>
                <Image x:Name="PortImage" Width="15" Height="13" Canvas.Left="600" Canvas.Top="31"/>
                <TextBlock x:Name="PortSta_Copy1" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="品质确认台" FontSize="22"  VerticalAlignment="Center" Height="28" Width="117" Canvas.Left="91" Canvas.Top="16"/>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="57" Width="840" Canvas.Top="413">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Label FontSize="15" Foreground="#F0E68C" Content="提示信息:" FontFamily="Microsoft Yahei" Canvas.Left="2" Canvas.Top="416"/>
                <TextBlock x:Name="ErrorInfo" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="15"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="39" Width="746" Canvas.Left="81" Canvas.Top="421"/>
                <TextBlock x:Name="PortSta_Copy" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="检查工序步骤" FontSize="18"  VerticalAlignment="Center" Height="28" Width="113" Canvas.Left="344" Canvas.Top="64"/>
                <TextBlock x:Name="PortSta_Copy2" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="小径" FontSize="18"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="757" Canvas.Top="108"/>
                <TextBlock x:Name="PortSta_Copy3" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="大径" FontSize="18"  VerticalAlignment="Center" Height="28" Width="40" Canvas.Left="610" Canvas.Top="108"/>
                <TextBlock x:Name="PortSta_Copy4" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="槽径" FontSize="18"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="336" Canvas.Top="108"/>
                <TextBlock x:Name="PortSta_Copy5" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="BUSH" FontSize="18"  VerticalAlignment="Center" Height="28" Width="75" Canvas.Left="167" Canvas.Top="108"/>
                <TextBlock x:Name="PortSta_Copy6" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="槽高" FontSize="18"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="46" Canvas.Top="108"/>

                <ListBox x:Name="xiaolist" HorizontalAlignment="Left"   Height="182" VerticalAlignment="Top" Background="SteelBlue" BorderThickness="0"
                         Width="135" Canvas.Left="703" Canvas.Top="157"/>
                <TextBlock x:Name="PortSta_Copy7" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="结果" FontSize="17"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="707" Canvas.Top="361"/>
                <TextBlock x:Name="xiaoResult" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" FontSize="17"  VerticalAlignment="Center" Height="28" Width="72" Canvas.Left="758" Canvas.Top="361"/>
                <ListBox x:Name="caogaolist" HorizontalAlignment="Left"  Height="182" VerticalAlignment="Top" Background="SteelBlue" BorderThickness="0"
                    Width="138" Canvas.Left="5" Canvas.Top="157"/>
                <TextBlock x:Name="PortSta_Copy8" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="结果" FontSize="17"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="15" Canvas.Top="361"/>
                <TextBlock x:Name="caogaoResult" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" FontSize="17"  VerticalAlignment="Center" Height="28" Width="72" Canvas.Left="67" Canvas.Top="361"/>
                <ListBox x:Name="bushlist" HorizontalAlignment="Left"  Height="182" VerticalAlignment="Top" Background="SteelBlue" BorderThickness="0"
                    Width="132" Canvas.Left="148" Canvas.Top="157"/>
                <TextBlock x:Name="PortSta_Copy9" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="结果" FontSize="17"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="148" Canvas.Top="361"/>
                <TextBlock x:Name="bushResult" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" FontSize="17"  VerticalAlignment="Center" Height="28" Width="72" Canvas.Left="209" Canvas.Top="361"/>
                <ListBox x:Name="caojlist" HorizontalAlignment="Left"  Height="182" VerticalAlignment="Top" Background="SteelBlue" BorderThickness="0"
                    Width="139" Canvas.Left="287" Canvas.Top="157"/>
                <TextBlock x:Name="PortSta_Copy10" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="结果" FontSize="17"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="290" Canvas.Top="361"/>
                <TextBlock x:Name="caojResult" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" FontSize="17"  VerticalAlignment="Center" Height="28" Width="72" Canvas.Left="353" Canvas.Top="361"/>
                <ListBox x:Name="dalist" HorizontalAlignment="Left"  Height="182" VerticalAlignment="Top" Background="SteelBlue" BorderThickness="0"
                    Width="134" Canvas.Left="566" Canvas.Top="157"/>
                <TextBlock x:Name="PortSta_Copy11" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="结果" FontSize="17"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="574" Canvas.Top="361"/>
                <TextBlock x:Name="daResult" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" FontSize="17"  VerticalAlignment="Center" Height="28" Width="72" Canvas.Left="623" Canvas.Top="361"/>
                <TextBlock x:Name="PortSta_Copy12" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="活塞高度" FontSize="18"  VerticalAlignment="Center" Height="28" Width="80" Canvas.Left="454" Canvas.Top="108"/>
                <ListBox x:Name="huolist" HorizontalAlignment="Left"  Height="182" VerticalAlignment="Top" Background="SteelBlue" BorderThickness="0"
                    Width="133" Canvas.Left="431" Canvas.Top="157"/>
                <TextBlock x:Name="PortSta_Copy13" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="结果" FontSize="17"  VerticalAlignment="Center" Height="28" Width="41" Canvas.Left="438" Canvas.Top="361"/>
                <TextBlock x:Name="huoResult" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Left"
                    TextWrapping="Wrap" Text="" FontSize="17"  VerticalAlignment="Center" Height="28" Width="72" Canvas.Left="487" Canvas.Top="361"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
