SJ_Project/ModelInfoWindow.xaml

<Window x:Class="SJ_Project.ModelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SJ_Project"
        mc:Ignorable="d"
        Title="InfoWindow" Height="450" Width="480">
    <Grid Background="SteelBlue">
        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="480" Height="450">
                <TextBlock x:Name="PortSta_Copy1" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="标准件测量信息" FontSize="50"  VerticalAlignment="Center" Height="76" Width="414" Canvas.Left="31" Canvas.Top="21"/>
                <TextBlock x:Name="NgName" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="" FontSize="50"  VerticalAlignment="Center" Height="76" Width="251" Canvas.Left="198" Canvas.Top="167"/>
                <TextBlock x:Name="PortSta_Copy" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="工位：" FontSize="50"  VerticalAlignment="Center" Height="76" Width="162" Canvas.Left="31" Canvas.Top="167"/>
                <TextBlock x:Name="PortSta_Copy2" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right"
                    TextWrapping="Wrap" Text="数据：" FontSize="50"  VerticalAlignment="Center" Height="76" Width="162" Canvas.Left="31" Canvas.Top="260"/>
                <TextBlock x:Name="dataBox" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right" Background="SteelBlue"
                    TextWrapping="Wrap" Text="" FontSize="50"  VerticalAlignment="Center" Height="76" Width="251" Canvas.Left="198" Canvas.Top="260"/>
                <TextBlock x:Name="dataBox_Copy" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" TextAlignment="Right" Background="SteelBlue"
                    TextWrapping="Wrap" Text="" FontSize="50"  VerticalAlignment="Center" Height="76" Width="251" Canvas.Left="198" Canvas.Top="354"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
